apiVersion: v1
kind: Secret
metadata:
    name: kubeflow-raydev-aws-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:AvO8lhyMtYGlB0JZY0my+CFOhpo=,iv:uDL4gest9/Wo+8tm2w8GpRveeOhMbOBOPXvBKe1uy0M=,tag:FouCyxXfwxAKdZLtwchf5w==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:/jKctGDTS+NYKNCwEjYSaNwP5L8mqQ7l9rQ8a9XjNKLNZklknH+09A==,iv:lQ8ML0aI72CrphGrKMrT21BjMtTM4qZ7sqlaeA8QPDI=,tag:nj2xmPmbcJ8c2ljHQYMcrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-29T19:01:01Z"
    mac: ENC[AES256_GCM,data:2xLphtVLiB5vG6Vh9iwuW+/EVNU0fjMqHI9sdSC2mTjeiEX9tIuMEkYnq0Lg/YPbdAIjz2WjrU3YNhBTv4NL+K076hSicBwIBvccn68BjNDlyfzAjYUHcN8No6G15SWcneF7+nAG12TZrDjjjmeNXzl0nXwNpHHgJYOHXspvXIo=,iv:7sE510yAuVPe4Pdzm+ucdNzfmXmZngulzJCJZdVoZE8=,tag:bs18liuIeC96mN5Ja/nKcg==,type:str]
    pgp:
        - created_at: "2022-07-29T19:01:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA8MNgX7sP09nAQv/et3+QfcSSNEruXElzkKRqSnVxPVmlpcayrElx6qzljwt
            abReugPWQmJprLSnO1qmUmH1X6AdEUc64iLSyCqa5Z+zaKYnBCrkYMvRenGq02Uh
            7xxQlR4eTaXNj5zmpDspVq6JuM5/RIcaJNT/8PboJV2G9CTNfETKjyRPy/bos1mJ
            qUMWmfPx0I5DutpIr4LE9M/CyA1ipeXKDDWGiCiXzCo+GbqjcI4n+3bXStRtRdEw
            CZ6ux1W7h0SXyX+s0bCB+GXLIJ7Ed/mFKlIm1885NHA8uE8+FiUFpb8qpXFgXvQ+
            2/oqnhzkid+98/P4vRyn5VQimI7Z2zgpRmF5OW/pBS1PjS3ZBNXTk50cQ2zdQu39
            yd3f0uM+cAeU49brf84iDGnSnvybpbQo1xgUv5Ydz2oBR0L428e+1ARjgYZa59zv
            43qNCwQW/aigog5XhgjphReVAato/8gbkOjoUdk5DNRQ4OhD3GXpVqkXjreetSsi
            7HYQm9ns1kqFFcSIFrP80lEBwsLLmZDvzPDKyemH7bDpFfnNR9vNSapEWhovBqHC
            LKzqGk6nu0fG8Z5dpIWUAlCdpY/aWg5D2YbyOJYHc0a7p8hEtGYzVmKQQ7iJe5cg
            ZHE=
            =9ahz
            -----END PGP MESSAGE-----
          fp: 3B9DA9807C2BD5161563C53986F7FB2E08B908D6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
