apiVersion: v1
kind: Secret
metadata:
    name: kubeflow-raydev-ceph_S3-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:07RiwhorBq9IrhVO3pTuPy6ZfaI=,iv:vzYY78X3WYAFr6HM2mZAu/Wi+nO6peOkjrPEIIU492w=,tag:obxzGP5dzEzL/TlresatzA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:ND4tw1dsaoc1xf0YxxnKinftE9SL9Islwqs2JpMP/DU3z2dwV/ZAJA==,iv:0JIMpVzhN+LPWB5u+pdne31WmxxrKmJcKrTE2kdGUyk=,tag:IVy6to3kjATUJH5fUGgOBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-02T16:55:02Z"
    mac: ENC[AES256_GCM,data:7HYJE4UveoxiiSUpifb0T23uUp459Bw/cGPYkfH7B7IJVJ+zJUF6VSblCoPpD638py4gjq7S1yiqxGgKsc54PF9K6x3UFSejy/kOE//cd0JfJ7vHBZx/3GNCZ+/pLyA+nNsXjKJCzDZn5EpFD3g/YjiSQCI2b8Gh3VJMqEyLxUc=,iv:P5HKX4U9JKoSjyq/2twZvYjvfiWtbnVLZPMEUs74O7M=,tag:KN37nkOqBzCxP3GSskQNpw==,type:str]
    pgp:
        - created_at: "2022-08-02T16:55:02Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA8MNgX7sP09nAQv/W1B7vnSUoVY000Jc85OJ2Zgq/8ZcHrKF8Ckdv5R+CP3m
            3ulmJlc1j03j5GozxLHuH4XYNHLHowZ6PVUBroDnX4UwVBvOGoBRLyoihfm4TfaX
            x0+8py8Ievv9BdcW0+gJno2BRkifiSn4SbA7kJVpSBiz/NkPyRpC00lG/oX9FINr
            XIN5x0td05oCpoCgwuhqyGySFcErN+EpjoOARm2z9McOBCoekdEk+5FlcpbjaKdl
            FkxMLL8RDogwGe9EiYt8010qD9vmRvq9KVqAmitEyRBAL/sSigXDRqApPefsiVoq
            hwUw7CNr3FjmEsq7YxpHs0WaZ/m6kdEBEx8V9xjbxsKoQexbYESeNqp51Wk6iJ6j
            CRuMtgvNJvORNRFSVGg5fmHBkfvVn2hhh8YbUUgeLjnMjtf7AFCY7ZgPYYQKge7C
            vTMag7gC1okqhZjF9Xx2Uo0LsuUwZylJXTfuKAMuzpkx1pXeGU8JSL/4s44Y9Fab
            OJ6CvzB4vaLmpoMGqIed0lEBEcKJBLsfkJBUZp5wAYBJo2CXUblw+FnmPaddtOEj
            gsWf3cwTI4Gwjl7FiSyH9HNeWt6tjOVHqpCvGqhrqNaMCOM3N2dR2CELhNr+MKsR
            XKQ=
            =C+6M
            -----END PGP MESSAGE-----
          fp: 3B9DA9807C2BD5161563C53986F7FB2E08B908D6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
