apiVersion: v1
kind: Secret
metadata:
    name: kubeflow-raydev-ceph-s3-secret
type: Opaque
data:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:yOsWxxfJgHwA+3CGxSka+S6Jt54=,iv:pnaknHY591C3O2kCgWISwMIvnvcEm2FuxsWpJRzwat8=,tag:IfXVWlTJWTAyq7xZrshr4g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:8PVIaYJcaXKeJo5PR4rax7bXxUd2qfe9TuUYlRvzQLOqqrIERNu+Zg==,iv:ugNsfc7pm7dH33T++GP/5XXAh4bQn7HRCWDcE5pPVYU=,tag:zaNMWk4ppiJE1Kkhstv4dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-05T03:18:17Z"
    mac: ENC[AES256_GCM,data:icUU8HbJzDi8alJXnbuAj7Y8paLJETgdk6emfr/mPnNwRCIwzCUaE34xoYePZEPkJDabaXyDTfrtexiJBbEr5BN1MEUdbt35O3ZrzvNQEAcErP6uDoxB1yOS6BVJHpmH5zHmVaBU6oQ7p8fOrPaoTc796b4d4w5hTShwB4QeH+0=,iv:A+hLso1jR8DpZioXqMOiktuUFm7R7KNg5XEBLBHLBOs=,tag:cIc7CmwNpJmOXdC+2vKKyw==,type:str]
    pgp:
        - created_at: "2022-08-05T03:18:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            wcDMA8MNgX7sP09nAQv+PWxNnTQCcRNuOV7ISiCDNlyq1ix1ZIONE4Y2AWw3qIMA
            AS2bR51RQfr7JTHMJys6f3IaieDlLnIab9v15kGiLHdgrKqmpepVC4skP1HrCRKG
            RYeQbXPeN3cxxpiK/fOv0uZvoyoqzjZlgAJYdwoi6oLK4S72poJKizJ/Ywx3qNfa
            g7dX3EimuyiE8sHz5MX1Di3aDKorGMi4OhSJ6g2lk6kk+Tb4YEy4y7d3lKm6afBc
            eJRGNConTKQjwOt2gQwDSqnULorYT7gMemZIYrR4Bo84xt8avSrQA0S0qUrT9vWl
            D65MxISSUT4ca6W91OJrf74ZioM0TQOXl48UAbo6oL3UBG/7DOE6MI5J0LNvpMm5
            JJWdOXW/6Ey2cN0UD4Oo1rYELNG5KOURiMmWUAb+iTUn4xIgZDiOjb1LYn4NdrMg
            Kgviu0yt8R3qcqaufogZXCWy7vcbyknhMzXBn8oQB6D7pizkv576ZbQ6D94wgGVT
            GHv5czx29J1/aFYh9jqx0lEBkAKabPrlthOOzEJLsLFL4/yx1TqRG1mQRkJmk4eH
            x+dJ50HJuBHi2ikwjFHc30j1HhUhyChcAdt2Eq8Da7DU0BEXCHDfPokTegjTVVKA
            9as=
            =w8pL
            -----END PGP MESSAGE-----
          fp: 3B9DA9807C2BD5161563C53986F7FB2E08B908D6
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
